# SneezeReader

./: .gitignore  README.md  build.gradle  develop_doc.txt  gradle.properties  local.properties  settings.gradle  work_log.txt  喷嚏图卦客户端设计需求.docx
app/: .gitignore  build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/simit/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  dapenti.crt
app/src/main/assets/css/: day.css  night.css
app/src/main/assets/js/: theme.js
app/src/main/java/com/example/database/: DBHelper.java  DBManager.java
app/src/main/java/com/example/datamodel/: Article.java  DataManager.java  Datainfo.java
app/src/main/java/com/example/fragment/: DetailFragment.java  ItemFragment.java  MyRecylcerAdapter.java  MyViewPagerAdapter.java  YituFragment.java
app/src/main/java/com/example/jsonparser/: ArticleData.java  ArticleDataDeserializer.java  JsonArticle.java  JsonLoadUrl.java  JsonParserUtil.java
app/src/main/java/com/example/network/: NetworkMonitor.java  SSLSocketFactoryEx.java  SneezeClient.java  SneezeJsonResponseHandler.java  SneezePageResponseHandler.java  SneezeRules.java
app/src/main/java/com/example/service/: MessageService.java
app/src/main/java/com/example/sneezereader/: Config.java  DetailActivity.java  MainActivity.java  SneezeApplication.java  SplashActivity.java
app/src/main/java/com/example/storage/: FileManager.java
app/src/main/java/com/example/widget/: CircleImageView.java  RefreshRecyclerView.java
app/src/main/java/com/simit/: ReaderApplication.java
app/src/main/java/com/simit/activity/: AboutActivity.java  BaseActivity.java  Constant.java  DetailActivity.java  FavoriteActivity.java  FavoriteDetailActivity.java  FeedBackActivity.java  MainActivity.java  SettingActivity.java  ShareActivity.java  SneezeApplication.java  SplashActivity.java
app/src/main/java/com/simit/activity/wxapi/: WXEntryActivity.java
app/src/main/java/com/simit/common/: Constants.java
app/src/main/java/com/simit/database/: Article.java  ArticleProvider.java  DBHelper.java  DBManager.java  DbController.java  DbOpenHelper.java
app/src/main/java/com/simit/datamodel/: Article.java  DataManager.java  Datainfo.java
app/src/main/java/com/simit/fragment/: ArticleFragment.java  DetailFragment.java  ItemFragment.java  MyRecylcerAdapter.java  MyViewPagerAdapter.java  ShareDialogFragment.java  YituFragment.java
app/src/main/java/com/simit/fragment/adapter/: ArticleAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/com/simit/fragment/decoration/: DividerItemDecoration.java
app/src/main/java/com/simit/json/: ArticleDeserializer.java  ArticleWrapper.java  ParserUtils.java  SplashImgUrl.java  UpdateApkUrl.java
app/src/main/java/com/simit/jsonparser/: ArticleData.java  ArticleDataDeserializer.java  JsonArticle.java  JsonLoadUrl.java  JsonParserUtil.java  JsonUpdateLink.java
app/src/main/java/com/simit/model/: Article.java  DataManager.java
app/src/main/java/com/simit/network/: HttpManager.java  NetworkMonitor.java  SSLSocketFactoryEx.java  SneezeClient.java  SneezeJsonResponseHandler.java  SneezePageResponseHandler.java
app/src/main/java/com/simit/service/: UpdateService.java
app/src/main/java/com/simit/sneezereader/: AboutActivity.java  BaseActivity.java  Config.java  Constant.java  DetailActivity.java  FavoriteActivity.java  FavoriteDetailActivity.java  FeedBackActivity.java  MainActivity.java  SettingActivity.java  ShareActivity.java  SneezeApplication.java  SplashActivity.java  UpdateService.java
app/src/main/java/com/simit/sneezereader/wxapi/: WXEntryActivity.java
app/src/main/java/com/simit/storage/: FileManager.java  FileUtils.java  SharedPreferenceUtils.java  StorageUtils.java
app/src/main/java/com/simit/widget/: CircleImageView.java  WrapContentDraweeView.java
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/drawable/: btn_background.xml  card_background.xml  circle_loadingbar.xml  divider.xml  duanzi.xml  edittext_background.xml  item_background.xml  item_background_night.xml  lehuo.xml  loadingbar_background.xml  refresh_btn.xml  share_background.xml  tab_background.xml  tab_background_night.xml  tugua.xml  user_logo.xml  weibo_photo.xml  weixin_photo.xml  weixinfriend_photo.xml  yitu.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_favorite_detail.xml  activity_feedback.xml  activity_main.xml  activity_main_layout.xml  activity_setting.xml  article_datail_frag.xml  article_detail_layout.xml  drawer_header.xml  drawer_layout_default.xml  image_holder.xml  image_holder_layout.xml  lehuo_item_layout.xml  main_entry_page.xml  main_item_layout.xml  mainpage.xml  pull_to_refresh_header.xml  refresh_recyclerview_layout.xml  share_dialog.xml  share_popup.xml  splash_layout.xml  toolbar.xml  tugua_item_layout.xml  tugua_item_layout_card.xml  web_page.xml  yitu_page_layout.xml
app/src/main/res/menu/: drawer.xml  menu_detail.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pulltorefresh/src/main/res/values/: strings.xml
weibosdk/: build.gradle
weibosdk/src/main/: AndroidManifest.xml
(+4 files in other folders)
