喷嚏网Android客户端设计

项目需求
	实现喷嚏网的手机客户端阅读app，过滤广告，优化体验。
	喷嚏网主页：http://www.dapenti.com/blog/index.asp
	主要栏目：图卦、乐活、意图和段子。

技术实现
	使用Fiddler抓包工具分析官方App的通讯数据格式，获取API请求地址和响应JSON数据，进行设计。
	采用开源组件进行快速开发。
		网络请求：Android Async Http Client,  https://github.com/loopj/android-async-http
		图片缓存：Facebook的Fresco， https://github.com/facebook/fresco
		JSON解析：Google的Gson, https://github.com/google/gson
	UI设计，采用Material Design风格。DrawLayout + Navigation View作页面导航, ToolBar + Fragment + Bottom Tab组合呈现内容，ViewPager + WebView承载详情页面。使用SwipeLayout，RecycleView，CardView集成下拉刷新，优化页卡展示。
	数据存储，数据库存储文章基本信息，获取远程html文件缓存到本地，方便离线阅读。

Fiddler抓包结果

请求1：更新Splash图片, GET请求, 参数 s = /Home/api/loading_pic
	GET http://appb.dapenti.com/index.php?s=/Home/api/loading_pic HTTP/1.1
	Host: appb.dapenti.com
	Connection: Keep-Alive
	User-Agent: android-async-http/1.4.4 (http://loopj.com/android-async-http)
	Accept-Encoding: gzip

响应1：
	HTTP/1.1 200 OK
	Server: nginx
	Date: Mon, 07 Dec 2015 01:07:35 GMT
	Content-Type: application/json; charset=utf-8
	Connection: keep-alive
	X-Powered-By: PHP/5.3.3
	Set-Cookie: PHPSESSID=h472054dlhki4u99rrudvn7cc0; path=/
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
	Pragma: no-cache
	Content-Length: 99    // indicate the length

	{"msg":"","error":0,"data":"http:\/\/ww4.sinaimg.cn\/mw1024\/6283e751gw1ey8sgrd13cj20b40h3jro.jpg"}

JSON数据：
	msg: ""
	error: 0
	data: "http://ww4.sinaimg.cn/mw1024/6283e751gw1ey8sgrd13cj20b40h3jro.jpg"

请求2：App更新, GET请求也可以获取数据
	POST http://appb.dapenti.com/index.php?s=/Home/api/upgrade.html HTTP/1.1
	Content-Length: 0
	Host: appb.dapenti.com
	Connection: Keep-Alive
	User-Agent: android-async-http/1.4.4 (http://loopj.com/android-async-http)
	Cookie: PHPSESSID=h472054dlhki4u99rrudvn7cc0
	Cookie2: $Version=1
	Accept-Encoding: gzip


响应2：响应格式: 长度 + Json + "0"(结束符)
	HTTP/1.1 200 OK
	Server: nginx
	Date: Mon, 07 Dec 2015 01:07:36 GMT
	Content-Type: application/json; charset=utf-8
	Transfer-Encoding: chunked
	Connection: keep-alive
	X-Powered-By: PHP/5.3.3
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
	Pragma: no-cache

	82    // json长度
	{"msg":"","error":0,"data":{"title":"1.0.17","version":"17","download_link":"http:\/\/www.dapenti.com\/blog\/app\/penti_n17.apk"}}
	0     // end

JSON数据：
	msg: ""
	error: 0
	data:
	  |--title: "1.0.17"
	  |--version: "17"
	  |--download_link: "http://www.dapenti.com/blog/app/penti_n17.apk"

请求3：获取图卦页面, GET请求, 参数p=1&limit=30
	GET http://appb.dapenti.com/index.php?s=/Home/api/tugua&p=1&limit=30 HTTP/1.1
	Host: appb.dapenti.com
	Connection: Keep-Alive
	User-Agent: android-async-http/1.4.4 (http://loopj.com/android-async-http)
	Cookie: PHPSESSID=h472054dlhki4u99rrudvn7cc0
	Cookie2: $Version=1
	Accept-Encoding: gzip

响应3：响应格式: 长度 + Json + "0"(结束符)
	HTTP/1.1 200 OK
	Server: nginx
	Date: Mon, 07 Dec 2015 01:07:36 GMT
	Content-Type: application/json; charset=utf-8
	Transfer-Encoding: chunked
	Connection: keep-alive
	X-Powered-By: PHP/5.3.3
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
	Pragma: no-cache

	35b2
	{"msg":"","error":0,"data":[{"title":"\u3010\u55b7\u568f\u56fe\u536620151205\u3011\u4f60\u4f4f\u7684\u57ce\u5e02\u4e0b\u96e8\u4e86\uff0c\u5f88\u60f3\u95ee\u4f60\u6709\u6ca1\u6709\u8df5\u884c\u793e\u4f1a\u4e3b\u4e49\u6838\u5fc3\u4ef7\u503c\u89c2","link":"http:\/\/www.dapenti.com\/blog\/more.asp?name=xilei&id=106480","author":"xilei","pubDate":"2015-12-05 14:29:00","description":"https:\/\/dapenti.com\/blog\/readapp2.asp?name=xilei&id=106480","imgurl":"http:\/\/pic.yupoo.com\/dapenti\/F9Aek65s\/medium.jpg","top_pic":null},{"title":"AD","description":"http:\/\/appb.dapenti.com\/index.php?s=\/home\/api\/show_ad\/id\/18","imgurl":"http:\/\/ww2.sinaimg.cn\/mw1024\/6283e751gw1ewja7vptk8j20hs05k3zu.jpg","link":"http:\/\/www.3mmr.com\/product-1294.html"},
	......
	{"title":"\u3010\u55b7\u568f\u56fe\u536620151106\u3011\u7f51\u7edc\u5de8\u9b54","link":"http:\/\/www.dapenti.com\/blog\/more.asp?name=xilei&id=105421","author":"xilei","pubDate":"2015-11-06 14:29:00","description":"https:\/\/dapenti.com\/blog\/readapp2.asp?name=xilei&id=105421","imgurl":"http:\/\/pic.yupoo.com\/dapenti\/F59MHIoc\/medium.jpg","top_pic":null}]}
	0

JSON数据格式：分为正常数据和广告内容
	msg: ""
	error: 0
	data: [
	  {
		|--title: "【喷嚏图卦20151205】你住的城市下雨了，很想问你有没有践行社会主义核心价值观"
		|--link: "http://www.dapenti.com/blog/more.asp?name=xilei&id=106480"
		|--author: "xilei",
		|--pubDate:  "2015-12-05 14:29:00",
		|--description: "https://dapenti.com/blog/readapp2.asp?name=xilei&id=106480"
		|--imgurl: "http://pic.yupoo.com/dapenti/F9Aek65s/medium.jpg"
		|--top_pic: null
	  },
	  {
		|--title: "AD"
		|--description: "http://appb.dapenti.com/index.php?s=/home/api/show_ad/id/18"
		|--imgurl: "http://ww2.sinaimg.cn/mw1024/6283e751gw1ewja7vptk8j20hs05k3zu.jpg"
		|--link: "http://www.3mmr.com/product-1294.html"
	  }
	]


请求4： 获取乐活页面, GET请求也可以获取数据, 参数p=1&limit=10
	POST http://appb.dapenti.com/index.php?s=/Home/api/lehuo HTTP/1.1
	Content-Length: 12
	Content-Type: application/x-www-form-urlencoded
	Host: appb.dapenti.com
	Connection: Keep-Alive
	User-Agent: android-async-http/1.4.4 (http://loopj.com/android-async-http)
	Cookie: PHPSESSID=h472054dlhki4u99rrudvn7cc0
	Cookie2: $Version=1
	Accept-Encoding: gzip

	p=1&limit=10

响应4: 响应格式: 长度 + Json + "0"(结束符)
	HTTP/1.1 200 OK
	Server: nginx
	Date: Mon, 07 Dec 2015 01:28:48 GMT
	Content-Type: application/json; charset=utf-8
	Transfer-Encoding: chunked
	Connection: keep-alive
	X-Powered-By: PHP/5.3.3
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
	Pragma: no-cache

	cdf
	{"msg":"","error":0,"data":[{"title":"\u8f6e\u56de.Samsara","link":"http:\/\/www.dapenti.com\/blog\/more.asp?name=xilei&id=106529","author":"xilei","pubDate":"2015-12-06 23:46:00","description":"https:\/\/dapenti.com\/blog\/readapp2.asp?name=xilei&id=106529"},
	......
	{"title":"\u524d\u5b9e\u5fb7\u96c6\u56e2\u3001\u5b9e\u5fb7\u4ff1\u4e50\u90e8\u8463\u4e8b\u957f\u5f90\u660e\u670d\u5211\u671f\u95f4\u53bb\u4e16","link":"http:\/\/www.dapenti.com\/blog\/more.asp?name=xilei&id=106501","author":"xilei","pubDate":"2015-12-06 13:39:00","description":"https:\/\/dapenti.com\/blog\/readapp2.asp?name=xilei&id=106501","imgurl":"http:\/\/pic.yupoo.com\/dapenti\/F9Ims0kd\/square.jpg"}]}
	0

JSON数据格式：
	msg: ""
	error: 0
	data: [
	  {
	  	|--title: "轮回.Samsara"
	  	|--link: "http://www.dapenti.com/blog/more.asp?name=xilei&id=106529"
	  	|--author: "xilei"
	  	|--pubDate: "2015-12-06 23:46:00"
	  	|--description: "https://dapenti.com/blog/readapp2.asp?name=xilei&id=106529"
	  },
	  {
	  	|--title: "前实德集团、实德俱乐部董事长徐明服刑期间去世"
	  	|--link: "http://www.dapenti.com/blog/more.asp?name=xilei&id=106501"
	  	|--author: "xilei"
	  	|--description: "https://dapenti.com/blog/readapp2.asp?name=xilei&id=106501"
	  	|--imgurl: "http://pic.yupoo.com/dapenti/F9Ims0kd/square.jpg"
	  }
	]


请求5: 请求意图页面, GET请求也可以获取数据,, 参数p=1&limit=30
	POST http://appb.dapenti.com/index.php?s=/Home/api/yitu HTTP/1.1
	Content-Length: 12
	Content-Type: application/x-www-form-urlencoded
	Host: appb.dapenti.com
	Connection: Keep-Alive
	User-Agent: android-async-http/1.4.4 (http://loopj.com/android-async-http)
	Cookie: PHPSESSID=h472054dlhki4u99rrudvn7cc0
	Cookie2: $Version=1
	Accept-Encoding: gzip

	p=1&limit=30

响应5: 响应格式: 长度 + Json + "0"(结束符)
	HTTP/1.1 200 OK
	Server: nginx
	Date: Mon, 07 Dec 2015 01:31:45 GMT
	Content-Type: application/json; charset=utf-8
	Transfer-Encoding: chunked
	Connection: keep-alive
	X-Powered-By: PHP/5.3.3
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
	Pragma: no-cache

	1f26
	{"msg":"","error":0,"data":[{"title":"\u5b87\u5b99\u91cc\u7684\u6211\u4eec","link":"http:\/\/www.dapenti.com\/blog\/more.asp?name=tupian&id=106511","author":"tupian","pubDate":"2015-12-06 18:46:00","description":"https:\/\/dapenti.com\/blog\/readapp2.asp?name=tupian&id=106511","imgurl":"http:\/\/pic.yupoo.com\/penti\/F9KrvKkL\/square.jpg"},
	......
	{"title":"\u6211\u4eec\u61c2\u5f97\u9003\u907f\u4e0e\u5fcd\u6c14\u541e\u58f0\u6765\u9057\u5fd8","link":"http:\/\/www.dapenti.com\/blog\/more.asp?name=tupian&id=106206","author":"tupian","pubDate":"2015-11-27 14:00:00","description":"https:\/\/dapenti.com\/blog\/readapp2.asp?name=tupian&id=106206","imgurl":"http:\/\/ptimg.org:88\/penti\/F8lzBVxP\/square.jpg"}]}
	0

JSON数据格式:
	msg: ""
	error: 0
	data: [
	  {
	  	|--title: "宇宙里的我们"
	  	|--link: "http://www.dapenti.com/blog/more.asp?name=tupian&id=106511"
	  	|--author: "tupian"
	  	|--pubDate: "2015-12-06 18:46:00";
	  	|--description: "https://dapenti.com/blog/readapp2.asp?name=tupian&id=106511"
	  	|--imgurl:  "http://pic.yupoo.com/penti/F9KrvKkL/square.jpg"
	  },
	  {
	  	|--title: "我们懂得逃避与忍气吞声来遗忘"
	  	|--link: "http://www.dapenti.com/blog/more.asp?name=tupian&id=106206"
	  	|--author: "tupian"
	  	|--pubDate: "2015-11-27 14:00:00"
	  	|--description: "https://dapenti.com/blog/readapp2.asp?name=tupian&id=106206"
	  	|--imgurl: "http://ptimg.org:88/penti/F8lzBVxP/square.jpg"
	  }
	]


请求6: 请求段子页面, GET请求也可以获取数据, 参数p=1&limit=10
	POST http://appb.dapenti.com/index.php?s=/Home/api/duanzi HTTP/1.1
	Content-Length: 12
	Content-Type: application/x-www-form-urlencoded
	Host: appb.dapenti.com
	Connection: Keep-Alive
	User-Agent: android-async-http/1.4.4 (http://loopj.com/android-async-http)
	Cookie: PHPSESSID=7moahmv1nhq54cof9ucpm7b6u3
	Cookie2: $Version=1
	Accept-Encoding: gzip

	p=1&limit=10

响应6: 响应格式: 长度 + Json + "0"(结束符)
	HTTP/1.1 200 OK
	Server: nginx
	Date: Mon, 07 Dec 2015 02:09:01 GMT
	Content-Type: application/json; charset=utf-8
	Transfer-Encoding: chunked
	Connection: keep-alive
	X-Powered-By: PHP/5.3.3
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
	Pragma: no-cache

	1f26
	{"msg":"","error":0,"data":[{"title":"\u3010\u6bb5\u5b50\u3011\u7ea2\u5305","link":"http:\/\/www.dapenti.com\/blog\/more.asp?name=xilei&id=106485","author":"xilei","pubDate":"2015-12-05 19:57:00","description":"\u81ea\u4ece\u6709\u4e86\u7ea2\u5305\u4ee5\u540e\uff0c\u62a2\u7ea2\u5305\u5df2\u7ecf\u5b8c\u5168\u6467\u6bc1\u4e86\u6211\u7684\u4ef7\u503c\u89c2\u3002\u4ee5\u524d\u5730\u4e0a\u6389\u4e00\u6bdb\u94b1\u6211\u8fde\u770b\u90fd\u4e0d\u770b\uff0c\u73b0\u5728\u8d85\u8fc71\u5143\u6211\u5c31\u89c9\u5f97\u662f\u4e00\u7b14\u5de8\u6b3e\uff0c\u8d85\u8fc75\u5143\u6211\u5c31\u7a92\u606f\u4e86\uff0c\u8d85\u8fc710\u5143\u773c\u7736\u5c31\u6e7f\u4e86\u3002\u3002\u3002\u8fd9\u5e74\u5934\u6bcf1\u5206\u94b1\u90fd\u6765\u4e4b\u4e0d\u6613\u554a\u3002\u3002\u3002"},{"title":"\u3010\u6bb5\u5b50\u3011\u8bba\u571f\u8033\u5176\u51fb\u843d\u4fc4\u7f57\u65af\u6218\u673a\u5bf9\u4e8e\u4e2d\u56fd\u7684\u5f71\u54cd","link":"http:\/\/www.dapenti.com\/blog\/more.asp?name=xilei&id=106102","author":"xilei","pubDate":"1970-01-01 08:00:00","description":"<div>\n\t\u3010\u8bba\u571f\u8033\u5176\u51fb\u843d\u4fc4\u7f57\u65af\u6218\u673a\u5bf9\u4e8e\u4e2d\u56fd\u7684\u5f71\u54cd\u3011\u4fc4\u7f57\u65af\u51fa\u5175\u571f\u8033\u5176\uff0c\u5317\u7ea6\u8bf8\u56fd\u4ecb\u5165\uff0c\u4e2d\u4e1c\u6218\u706b\u56db\u8d77&nbsp;\u4f0a\u62c9\u514b\u3001\u6c99\u7279\u3001\u5361\u5854\u5c14\u3001\u4f0a\u6717\u3001\u7ea6\u65e6\u5c06\u4e00\u7247\u72fc\u85c9\uff0c\u671d\u9c9c\u501f\u673a\u653b\u6253\u97e9\u56fd\uff0c\u7f8e\u56fd\u5206\u8eab\u4e4f\u672f\uff0c\u65e5\u672c\u6d3e\u51fa\u81ea\u536b\u961f\uff0c\u672c\u571f\u906d\u9047\u671d\u9c9c\u6838\u6253\u51fb\uff0c\u671d\u65e5\u97e9\u4e00\u5915\u4e4b\u95f4\u4e5f\u4e0d\u590d\u5b58\u5728\u3002\u3002\u3002\u3002\u53d1\u73b0\u4ec0\u4e48\u4e86\u5417&nbsp;\uff1f\u56fd\u8db3\u7ec8\u4e8e\u6709\u673a\u4f1a\u51fa\u7ebf\u4e86\uff01&nbsp;\n<\/div>"}]}
	0

JSON数据格式：
	msg: ""
	error: 0
	data: [
	  {
	  	|--title: "【段子】红包"
	  	|--link: "http://www.dapenti.com/blog/more.asp?name=xilei&id=106485"
	  	|--author: "xilei"
	  	|--pubDate:  "2015-12-05 19:57:00"
	  	|--description: "自从有了红包以后，抢红包已经完全摧毁了我的价值观。以前地上掉一毛钱我连看都不看，现在超过1元我就觉得是一笔巨款，超过5元我就窒息了，超过10元眼眶就湿了。。。这年头每1分钱都来之不易啊。。。"
	  },
	  {
	  	|--title: "【段子】论土耳其击落俄罗斯战机对于中国的影响"
	  	|--link: "http://www.dapenti.com/blog/more.asp?name=xilei&id=106102"
	  	|--author: "author": "xilei"
	  	|--pubDate: "1970-01-01 08:00:00"
	  	|--description: "<div>\n\t【论土耳其击落俄罗斯战机对于中国的影响】俄罗斯出兵土耳其，北约诸国介入，中东战火四起&nbsp;伊拉克、沙特、卡塔尔、伊朗、约旦将一片狼藉，朝鲜借机攻打韩国，美国分身乏术，日本派出自卫队，本土遭遇朝鲜核打击，朝日韩一夕之间也不复存在。。。。发现什么了吗&nbsp;？国足终于有机会出线了！&nbsp;\n</div>"
	  }
	]


请求7: 请求特定日期的图卦，GET请求，参数time=20151010
	GET http://dapenti.com/blog/searchtugua.asp?time=20151010 HTTP/1.1
	Host: dapenti.com
	Connection: keep-alive
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
	User-Agent: Mozilla/5.0 (Linux; Android 5.1; m2 Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.114 Mobile Safari/537.36
	Accept-Encoding: gzip, deflate
	Accept-Language: zh-CN,en-US;q=0.8
	X-Requested-With: com.seventc.sneeze

响应7：302自动重定向，数据返回在header中的Location域
	HTTP/1.1 302 Object moved
	Server: nginx
	Date: Sun, 13 Dec 2015 07:58:01 GMT
	Content-Type: text/html; Charset=UTF-8
	Content-Length: 187
	Connection: keep-alive
	Location: https://www.dapenti.com/blog/readapp2.asp?name=xilei&id=104409

	<head><title>Object moved</title></head>
	<body><h1>Object Moved</h1>This object may be found <a HREF="https://www.dapenti.com/blog/readapp2.asp?name=xilei&amp;id=104409">here</a>.</body>

请求8： 登录请求，POST请求，参数nickname, username, md5
	POST http://appb.dapenti.com/index.php?s=/Home/api/login HTTP/1.1
	Content-Length: 73
	Content-Type: application/x-www-form-urlencoded
	Host: appb.dapenti.com
	Connection: Keep-Alive
	User-Agent: android-async-http/1.4.4 (http://loopj.com/android-async-http)
	Cookie: PHPSESSID=1qv3i6e32gd0lvo8oppvrfeis6
	Cookie2: $Version=1
	Accept-Encoding: gzip

	nickname=zjupure&username=1659869543&md5=602c38d4f48ed9356aefa88eb7a022f2

响应8：
	HTTP/1.1 200 OK
	Server: nginx
	Date: Sun, 13 Dec 2015 08:08:38 GMT
	Content-Type: application/json; charset=utf-8
	Transfer-Encoding: chunked
	Connection: keep-alive
	X-Powered-By: PHP/5.3.3
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
	Pragma: no-cache

	36
	{"msg":"","error":0,"data":"MDAwMDAwMDAwMISbgt2Is21x"}
	0

JSON数据格式, data是用户唯一标识uid
	msg: ""
	error: 0
	data: MDAwMDAwMDAwMISbgt2Is21x

请求9：添加收藏, POST请求, 参数：uid是用户登录返回的标识， typeid类型，title文章标题，url链接地址
	POST http://appb.dapenti.com/index.php?s=/Home/api/add_favorites HTTP/1.1
	Content-Length: 341
	Content-Type: application/x-www-form-urlencoded
	Host: appb.dapenti.com
	Connection: Keep-Alive
	User-Agent: android-async-http/1.4.4 (http://loopj.com/android-async-http)
	Cookie: PHPSESSID=1qv3i6e32gd0lvo8oppvrfeis6
	Cookie2: $Version=1
	Accept-Encoding: gzip

	uid=MDAwMDAwMDAwMISbgt2Is21x&typeid=2&title=%E4%BB%A5%E5%90%8E%E8%B0%81%E8%AF%B4%E6%88%91%E8%82%9A%E5%AD%90%E4%B8%8A%E9%83%BD%E6%98%AF%E8%82%89%EF%BC%8C%E6%88%91%E5%B0%B1%E6%8A%8A%E8%BF%99%E4%B8%AA%E8%A7%86%E9%A2%91%E7%BB%99%E4%BB%96%E4%BB%AC%E7%9C%8B%EF%BC%81&url=https%3A%2F%2Fdapenti.com%2Fblog%2Freadapp2.asp%3Fname%3Dxilei%26id%3D106736

响应9：响应Json数据
	HTTP/1.1 200 OK
	Server: nginx
	Date: Sun, 13 Dec 2015 08:12:08 GMT
	Content-Type: application/json; charset=utf-8
	Transfer-Encoding: chunked
	Connection: keep-alive
	X-Powered-By: PHP/5.3.3
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
	Pragma: no-cache

	36
	{"msg":"","error":0,"data":"\u6536\u85cf\u6210\u529f"}
	0

JSON数据
	msg: ""
	error: 0
	data: 收藏成功

请求10：查询收藏，POST请求，参数p, uid, typeid
	POST http://appb.dapenti.com/index.php?s=/Home/api/favorites HTTP/1.1
	Content-Length: 41
	Content-Type: application/x-www-form-urlencoded
	Host: appb.dapenti.com
	Connection: Keep-Alive
	User-Agent: android-async-http/1.4.4 (http://loopj.com/android-async-http)
	Cookie: PHPSESSID=1qv3i6e32gd0lvo8oppvrfeis6
	Cookie2: $Version=1
	Accept-Encoding: gzip

	p=1&uid=MDAwMDAwMDAwMISbgt2Is21x&typeid=1

响应10：
	HTTP/1.1 200 OK
	Server: nginx
	Date: Sun, 13 Dec 2015 08:32:03 GMT
	Content-Type: application/json; charset=utf-8
	Transfer-Encoding: chunked
	Connection: keep-alive
	X-Powered-By: PHP/5.3.3
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
	Pragma: no-cache

	304
	{"msg":"","error":0,"data":{"list":[{"id":"1174","typeid":"1","uid":"2239","title":"\u3010\u55b7\u568f\u56fe\u536620151208\u3011\u7ea2\u8b66","url":"https:\/\/dapenti.com\/blog\/readapp2.asp?name=xilei&id=106591","addtime":"1449994784","delete":"0","top_pic":"http:\/\/pic.yupoo.com\/dapenti\/Fa1yEWE2\/medium.jpg"},{"id":"1173","typeid":"1","uid":"2239","title":"\u3010\u55b7\u568f\u56fe\u536620151210\u3011\u4e0d\u8981\u9884\u671f\u90a3\u662f\u4e00\u4e2a\u7f8e\u5f0f\u4f53\u7cfb\uff0c\u8fd9\u5c06\u662f\u4e00\u4e2a\u5177\u6709\u4e2d\u56fd\u7279\u8272\u7684\u5236\u5ea6","url":"https:\/\/dapenti.com\/blog\/readapp2.asp?name=xilei&id=106658","addtime":"1449994674","delete":"0","top_pic":"http:\/\/pic.yupoo.com\/dapenti\/FakA7SSn\/medium.jpg"}],"count":"2","maxpage":1}}
	0

JSON数据格式：
	msg: ""
	error: 0
	data:{
	  list: [
	  	{
	  	  |--id: 1174
	  	  |--typeid: 1
	  	  |--uid: 2239
	  	  |--title: 【喷嚏图卦20151208】红警
	  	  |--url: https://dapenti.com/blog/readapp2.asp?name=xilei&id=106591
	  	  |--addtime: 1449994784
	  	  |--delete:0
	  	  |--top_pic: http://pic.yupoo.com/dapenti/Fa1yEWE2/medium.jpg
	  	}
	  	{
	  	  |--id: 1173
	  	  |--typeid: 1
	  	  |--uid: 2239
	  	  |--title: 【喷嚏图卦20151210】不要预期那是一个美式体系，这将是一个具有中国特色的制
	  	  |--url: https://dapenti.com/blog/readapp2.asp?name=xilei&id=106658
	  	  |--addtime: 1449994674
	  	  |--delete:0
	  	  |--top_pic: http://pic.yupoo.com/dapenti/FakA7SSn/medium.jpg
	  	}
	  	count: 2
	  	maxpage: 1
	  ]
	}


总结:
Http通讯协议格式：Json数据长度 + Json数据 + “0”，所有请求都采用GET方式
Json数据均为{msg, error, data}三个域,根据请求类型的不同, data域稍有变化。对于文章的请求, data域是数组的形式，每个item是对文章基本信息的描述。

数据库设计

articles：字段，并在type+pubDate上建索引，方便查询最近的文章并显示。
|  id  |  type  |  title  |  remote_link  |  author  | pubDate  |  description  |  imgurl  |  local_link  |
| 主键 |  类型  |  标题   |   远程链接    |   作者   | 发表日期 |      描述     | 图片链接 |   本地链接   |

favorites: 字段
|  id  |  article_id  |  type  |  user  |  add_time  |
| 主键 | 文章id(外键) |  类型  |  用户  |  收藏时间  |