apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '0618pure'
            storeFile file('E:/Projects/Android/keystore.jks')
            storePassword '0618pure'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.simit.sneezereader"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 2
        versionName "2.0.15"
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    // material design support library
    compile 'com.android.support:design:23.0.0'
    // recyclerview to replace listview
    compile 'com.android.support:recyclerview-v7:23.0.0'
    // cardview to show item
    compile 'com.android.support:cardview-v7:23.0.0'
    // google volley network library
    //compile 'com.mcxiaoke.volley:library:1.0.19'
    // facebook image library
    compile 'com.facebook.fresco:fresco:0.9.0'
    // android async http client
    compile 'com.loopj.android:android-async-http:1.4.9'
    // google gson library to parse the json data
    compile 'com.google.code.gson:gson:2.5'
    // jsoup html parse library
    //compile 'org.jsoup:jsoup:1.8.3'
    // android pull to refresh library
    compile project(':pulltorefresh')
    // android weibo sdk
    compile project(':weibosdk')
}
