<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:refresh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tugua_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/tugua_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        refresh:ptrAnimationStyle="flip"
        refresh:ptrMode="both"
        refresh:ptrDrawable="@mipmap/pulltorefresh_arrow"/>

</LinearLayout>

