<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/tugua_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ptrAnimationStyle="flip"
        app:ptrMode="both"
        app:ptrDrawable="@mipmap/pulltorefresh_arrow"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/go_top_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:src="@mipmap/go_top"
        android:tint="#fffff0"
        app:backgroundTint="#ff0033"
        app:rippleColor="#aacc0033"
        app:elevation="8dp" />

</FrameLayout>

